$font-color: #211D1A
$color-red-bg: #F6574F
$color-active-bg: #3E537A
$color-gray-bg: #F7F8F9
$color-gray-header-bg: #94989F
$color-gray-text: #54698D
$color-gray-header: #AFAFAF
$color-gray-border: #E9E9E9
$color-beige: #F8DBDA

$color-testing: #FBD85F
$color-completed: #3BEB9E
$color-open: #73DFFF
$color-code-review: #F65E83
$color-progress: #C97CFF
$color-merge: #6586FF

body
  font-family: TTNorms-Regular
  font-weight: normal
  font-style: normal
  color: $font-color

h1,h2, h3, h4, h5, h6
  margin: 0
  padding: 0

h5
  text-align: center
  color: #fff
  font-size: 24px
h4
  font-size: 14px
  color: $color-gray-header
h2
  font-size: 24px
  padding-left: 15px

header.branding
  padding: 35px
  h1,h2
    display: inline-block
  svg
    margin: -20px 40px -20px 0

body .badge
  float: none
  background: #FFF
  border-radius: 7px
  color: $color-red-bg
  margin-left: 0
  text-transform: uppercase
  font-size: 10px
  padding: 4px 8px
  font-family: TTNorms-Medium
  &.testing
    background-color: $color-testing
    color: $font-color
  &.code-review
    background-color: $color-code-review
    color: #fff
  &.in-progress
    background-color: $color-progress
    color: #fff
  &.open
    background-color: $color-open
    color: #fff
  &.completed
    background-color: $color-completed
    color: $font-color
  &.merge
    background-color: $color-merge
    color: #fff
  &.spacer
    background: $color-gray-bg
    text-transform: none
    color: $color-gray-text
  &.invoice
    background: transparent
    border: 1px solid $color-open
    color: $color-open

section.section-header
  background: $color-red-bg
  padding: 32px 0 15px
  color: #fff
  .sprints-box
    border-style: dashed dashed none
    border-color: #fff
    border-radius: 5px 5px 0 0
    border-width: 1px
    padding: 50px 0 5px
    text-align: center
    margin-bottom: -10px;
    .title-wrapper
      margin-top: -60px
      .bg-wrapper
        display: inline-block
        padding: 0 14px
        background: $color-red-bg

  h6
    font-size: 18px
    font-weight: 500
    display: inline-block
    border-bottom: 3px solid #fff

  .sprints-wrapper
    overflow: hidden
    position: relative
    .sprint
      float: right
      padding-right: 6px
      p
        margin: 6px 0
      &:first-child
        padding-right: 0px
      &.after-start
        padding-left: 26px
      &.before-end
        padding-right: 20px
      &.active .time
        border-radius: 100px 14px 14px 100px
        .badge
          color: $color-beige
          background: $color-red-bg
      &.ghost
        position: absolute
        left: 0
        .time
          background: rgba($color-beige, 0.4)
          border-radius: 0 100px 100px 0
    .head
      font-size: 12px
      padding: 0 10px
      height: 18px
      span
        font-size: 10px
        margin-left: 8px
    .time
      background: $color-beige
      padding: 6px 10px
      box-shadow: 0 2px 6px 0 rgba(0,0,0,0.1)
      position: relative
      border-radius: 100px
      font-size: 12px
      height: 34px
      .badge
        border-radius: 10px
        border: 1px solid $color-red-bg
        background-color: $color-beige
        font-color: $color-red-bg
        font-size: 10px
        text-transform: uppercase

section.main-section
  h3
    margin-top: 55px
    font-size: 24px
    font-weight: bold
    margin-bottom: 40px
  p.sub
    font-size: 10px
    opacity: .5
    margin-bottom: 0
    margin-top: -30px

  .single-sprint
    &> header
      background: $color-gray-header-bg
      padding: 40px 0 0px
      font-size: 14px
      color: #fff
      h4
        font-size: 18px
        color: #fff
        .badge
          top: -3px
          position: relative
          margin-left: 10px
          text-transform: uppercase
          font-size: 12px
          background: $color-gray-header-bg
          color: #fff
          border: 1px solid #fff
      p
        margin-bottom: 0px
      .timestamps
        background-color: rgba(#fff, 0.1)
        border-radius: 14px
        overflow: hidden
        padding: 4px 14px
        float: right
        line-height: 24px
      p.label-box
        float: left
        margin: 0 30px 0 0
        label
          font-size: 14px
          color: rgba(#fff, 0.6)
        &:last-child
          margin-right: 0px

    &.active > header
      background: $color-active-bg
      h4 .badge
        color: $color-active-bg
        background: #fff
    .issue-tabs
      overflow: hidden
      margin-bottom: 0px
      li
        float: left
        width: 20%
        a
          border-right: 1px solid rgba(#fff, 0.15)
          padding-top: 10px
          display: block
          text-align: center
          color: #fff
          font-size: 38px
          label
            display: block
            color: #fff
            font-size: 12px
            text-transform: uppercase
          &.active
            background: #fff
            border-radius: 8px 8px 0 0
            color: $font-color
            border-right: 1px solid rgba(#fff, 0)
            label
              color: $font-color


  .team-member
    overflow: hidden
    margin-bottom: 10px
    img
      float: left
      width: 48px
    h5
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      color: $font-color
      font-size: 14px
      text-align: left
      margin-top: 8px
    p
      margin: 5px 0
      overflow: hidden
      font-size: 12px
      color: $color-gray-header
      span.right
        float: right
        padding-right: 20px
    &>div
      margin-left: 64px
    &:nth-child(4n)
      clear: both
.col.issue-key
  white-space: nowrap
.summary-row
  cursor: pointer
  -webkit-transition: box-shadow 0.3s
  transition: box-shadow 0.3s
  margin-bottom: 0px
  .col.buttons
    svg
      width: 15px
      opacity: .3
      transform: rotate(180deg)
      -webkit-transition: transform 0.3s
      transition: transform 0.3s
      transition-timing-function: ease-in-out
  &.active
    box-shadow: 0px 2px 6px #ccc
    .col.buttons svg
      transform: rotate(0deg)

.formatted-list
  margin: 32px 0
  .row.header
    background: $color-gray-bg
    border-radius: 22px
    font-size: 12px
    color: $color-gray-text
  .row:not(.header)
    border-bottom: 1px solid $color-gray-border
    font-size: 12px
  .col
    padding: 14px
  img.circle
    width: 24px

.sub-list
  background: $color-gray-bg
  margin-top: -1px
  box-shadow: 0px 4px 6px #ccc
  &>.s12
    padding-bottom: 0px
  .row .col
    padding: 5px 14px
  .row:not(.header):last-child
    margin-bottom: 0
  &.collapsed
    display: none
  img.circle
    width: 24px
    margin-right: 9px
    &.tooltipped
      margin-right: -4px

.triangle
  height: 7px
  width: 12px
  transform: scaleY(-1)

footer
  position: fixed
  bottom: -90px
  -webkit-transition: bottom 0.3s
  transition: bottom 0.3s
  width: 100%
  height: 90px
  padding: 12px 0
  background: $color-gray-bg
  box-shadow: 0 -1px 0 0 #E9E9E9
  .row
    margin-bottom: 0
    p
      font-size: 12px
      color: $color-gray-text
      margin: 0
      padding: 0 0 1px
      &.sub
        font-size: 10px
    h3
      color: $font-color
      font-size: 18px
      margin-top: 12px
  &.active
    bottom: 0px
    -webkit-transition: bottom 0.3s
    transition: bottom 0.3s

.footer-placeholder
  height: 90px